"interests": [
    {
      "name": "My First Hobby",
      "summary": "Short summary about my first Hobby",
      "images": [
        {
          "img_path": "https://picsum.photos/600/338?random=7",
          "caption": "Image Caption 7"
        },
        {
          "img_path": "https://picsum.photos/600/338?random=8",
          "caption": "Image Caption 8"
        }
      ]
    },
    {
      "name": "My Second Hobby",
      "summary": "Short summary about my second hobby",
      "images": [
        {
          "img_path": "https://picsum.photos/600/338?random=9",
          "caption": "Image Caption 9"
        },
        {
          "img_path": "https://picsum.photos/600/338?random=10",
          "caption": "Image Caption 10"
        }
      ]
    }
  ],